[supervisord]
identifier = supervisor

[program:watcher]
command = php /app/yii sv/watcher
autostart = true
autorestart = true
user = root
stdout_logfile = /var/log/supervisor/watcher.log
stderr_logfile = /var/log/supervisor/watcher_error.log